STRIP_GOALS:=autoc
TOP_DIR?=./
include $(TOP_DIR)autoc/common.mk

$(GOALS):
	$(call boxup,$(TOPHR),cd "$(TOP_DIR)" && $(MAKE) -f ./build.mk $(GOALS))

printenv:
	make -f $(TOP_DIR)autoc/printenv.mk

.PHONY: $(GOALS)
